<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="scripts/style.css">
            <title>Sandwich</title>
        </head>
        <body>
            <p>
               <h4>Sandwich</h4>
                    <br> White Bread
                    <br> Spinach
                    <br> Pickles
                    <br> Muenster Cheese
                    <br> Turkey
                    <br> Mayonnaise
                    <br> Dijon Mustard
                    <br> Salt
                    <br> Pepper
                    <br> Bacon

            </p>
            <a href="/menu.html">Back to Menu</a>
        </body>
    </html>